<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar-lg">
        <div class="navbar-sm">
            <h1 class="profile">Profile</h1>
            <div class="nav-links">
                <ul>
                    <li class="link">Home</li>
                    <li class="link highlight">My Profile</li>
                    <li class="link">Find Connections</li>
                </ul>
            </div>
            <div class="sign-btn">
                <p class="btn">Sign Out</p>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="left">
            <div class="user">
                <div class="u-top">
                    <img src="./img/HeadShot10-2020.png" alt="user image" class="profile-img">
                </div>
                <div class="u-bottom border-x3">
                    <h1>Tony Schock</h1>
                    <h3><img src="./img/map-marker.png" alt="map pin icon" class="icon">Arvada, CO</h3>
                    <ul class="skills sub-text">
                        <li class="talents">Developer|</li>
                        <li class="talents">Engineer|</li>
                        <li class="talents">Problem Solver</li>
                    </ul>
                    <label class="sub-text">Master of shadows and the Internet!</label>
                    <p class="edit">
                        <img src="./img/gear.png" alt="gear icon" class="icon">
                        <a href="#">edit profile</a>
                    </p>
                </div>
            </div>
            <div class="edu">
                <div class="e-top">
                    <h3>Education</h3>
                </div>
                <div class="e-bottom">
                    <h2>Coding Dojo - Full Stack Bootcamp</h2>
                    <h3>Jan 2023 - Aug 2023</h3>
                    <h3>Triple black belt in Python, Mern, and C#</h3>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="request">
                <div class="r-upper">
                    <p class="n-requests">2</p>
                    <p class="request-title">Connection Requests</p>
                </div>
                <div class="r-lower">
                    <div class="active">
                        <div class="r-row-1" >
                            <img src="./img/todd-s.jpg" alt="todd image" class="pic">
                            <label>Todd E</label>
                            <img src="./img/accept-circle.png" alt="accept circle image" class="icon-s">
                            <img src="./img/close-circle.png" alt="close circle image" class="icon-s">
                        </div>
                        <div class="r-row-2" >
                            <img src="./img/phil-s.jpg" alt="phil image" class="pic">
                            <label>Phil K</label>
                            <img src="./img/accept-circle.png" alt="accept circle image" class="icon-s">
                            <img src="./img/close-circle.png" alt="close circle image" class="icon-s">
                        </div>
                    </div>
                </div>
            </div>
            <div class="connections">
                <div class="c-upper">
                    <p class="n-connections">500+</p>
                    <p class="connection-title">Your Connections</p>
                </div>
                <div class="c-lower">
                    <div class="c-row-1" >
                        <img src="./img/adrien-s.jpg" alt="adrien image" class="pic">
                        <label>Adrien D</label>
                    </div>
                    <div class="c-row-2" >
                        <img src="./img/anne-s.jpg" alt="ann image" class="pic">
                        <label>Anne J</label>
                    </div>
                    <div class="c-row-3" >
                        <img src="./img/alayne-s.jpg" alt="alayne image" class="pic">
                        <label>Alayne T</label>
                    </div>
                    <div class="c-row-4" >
                        <img src="./img/arry-s.jpg" alt="arry image" class="pic">
                        <label>Arry Y</label>
                    </div>
                </div>
                <div class="c-more">
                    <a href="#">View More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>